@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:300');

html {
  height: 100%;
}

body {
  height: 100%;
}

[data-toggle="collapse"].collapsed .if-not-collapsed {
  display: none;
}

[data-toggle="collapse"]:not(.collapsed) .if-collapsed {
  display: none;
}

.align {
  align-content: flex-start;
}

div.container-fluid {
  height: 100%;
}

div.row {
  height: 100%;
}

div.row.thin-gutters {
  margin: 0 2px 0 2px;
}

div.row.thin-gutters > .col,
div.row.thin-gutters > [class*="col-"] {
  padding: 8px 8px;
}

div.card {
  border: none;
  overflow-y: auto;
}

div.col-sm-6, div.col-sm-6 {
  max-height: fit-content;
}


pre.language-javascript {
  font-family: 'Roboto Mono', monospace;
  font-size: 13px;
}

pre.language-javascript a {
  color: aquamarine;
  text-decoration: underline;
}

pre.language-javascript a:hover {
  text-decoration: none;
}

div#userControls {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 5px;
}

div#userControls > button {
  align-items: center;
  margin:5px;
  border-radius: 8px;
  transition-duration: 0.4s;
}

div#media-container {
  display: grid;
  grid-template-areas: 'content';
  width: 100%
}

div#videopreview {
  grid-area: content;
  width: 100%;
}

div#audiopreview {
  grid-area: content;
  z-index: 1;
  background-color: transparent;
  padding: 2px 2px;
  width: 100%;
}


div#audiopreview > span > i#activeIcon {
 display: flex;
 font-size: 50px;
}

div#audiopreview > span > i#inactiveIcon {
  display:none;
}

div#videopreview > video {
  width: 100%;
  background-color: lightgrey !important;
  background-image: url('https://static0.twilio.com/marketing/bundles/archetype/img/logo-wordmark.svg');
  background-position: 50%;
  background-repeat: no-repeat;
}

@media (max-width: 900px) {
  div.col-sm-8, div.col-sm-4 {
    max-width: 100%;
    flex: 100%;
  }

  div.col-sm-8 {
    height: 40%;
  }

  div.col-sm-4 {
    height: 60%;
  }

  pre.language-javascript {
    font-size: 12px;
  }
}