@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:300');

html {
  height: 100%;
}

body {
  height: 100%;
}

[data-toggle="collapse"].collapsed .if-not-collapsed {
  display: none;
}

[data-toggle="collapse"]:not(.collapsed) .if-collapsed {
  display: none;
}

.card {
  border: none;
  max-height: min-content;
}

.align {
  align-content: flex-start;
}

div.container-fluid {
  height: 100%;
}

div.row {
  height: 100%;
}

div.row.thin-gutters {
  margin: 0 2px 0 2px;
}

div.row.thin-gutters > .col,
div.row.thin-gutters > [class*="col-"] {
  padding: 8px 8px;
}

div.col-sm-6, div.col-sm-6 {
  height: fit-content;
}

div#remotemedia {
  display: grid;
  justify-content: flex-start;
  flex-wrap: wrap;
  height: auto;
  width: 100%;
  background-color: #fff;
  text-align: center;
  margin: auto;
}

div.mediadiv {
  margin: 10px;
  width: 200px;
}

div#remotemedia h6 {
  position: absolute;
  font-size: 14px;
  background-color: black;
  color: white;
}

#roomname {
  padding: 2px;
  border: 1px solid black;
  margin: 2px;
}

div#remotemedia video {
  max-width: 100% !important;
  max-height: 80% !important;
  background-color: #272726;
  background-repeat: no-repeat;
}

div#remotemedia textarea {
  resize: none;
  width: 200px;
  height: 200px;
  font-size: 0.6em;
  font-family: Courier, sans-serif;
}

div#usercontrols {
  display: grid;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  padding: 5px 10px;
}

div.usercontrol {
  margin: 5px;
  border: 1px solid black;
  padding: 10px;
}

div.usercontrol button {
  float: right;
}

pre.language-javascript {
  font-family: 'Roboto Mono', monospace;
  font-size: 13px;
}

pre.language-javascript a {
  color: aquamarine;
  text-decoration: underline;
}

pre.language-javascript a:hover {
  text-decoration: none;
}

div.input-group > select {
  width: 100%;
}

@media (max-width: 900px) {
  div.col-sm-8, div.col-sm-4 {
    max-width: 100%;
    flex: 100%;
  }

  div.col-sm-8 {
    height: 40%;
  }

  div.col-sm-4 {
    height: 60%;
  }

  pre.language-javascript {
    font-size: 12px;
  }
}
