@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:300');

html {
  height: 100%;
}

body {
  height: 100%;
}

[data-toggle="collapse"].collapsed .if-not-collapsed {
  display: none;
}

[data-toggle="collapse"]:not(.collapsed) .if-collapsed {
  display: none;
}

.align {
  align-content: flex-start;
}

div.container-fluid {
  height: 100%;
}

div.row {
  height: 100%;
}

div.row.thin-gutters {
  margin: 0 2px 0 2px;
}

div.row.thin-gutters > .col,
div.row.thin-gutters > [class*="col-"] {
  padding: 8px 8px;
}

div.card {
  border: none;
  overflow-y: auto;
}

div.card-block {
  margin: 5px;
}

div.col-sm-6, div.col-sm-6 {
  max-height: fit-content;
}


pre.language-javascript {
  font-family: 'Roboto Mono', monospace;
  font-size: 13px;
}

pre.language-javascript a {
  color: aquamarine;
  text-decoration: underline;
}

pre.language-javascript a:hover {
  text-decoration: none;
}

div#media-container {
  position: relative;
  display: grid;
  grid-template-areas: 'content';
  max-width: 100%;
}

span#trackIsSwitchedOff {
  position: absolute;
  z-index: 3;
  width: 67px;
  font-size: .9em;
  right: 1%;
  top: 1%;
  align-items: center;
  max-width: max-content;
}

video {
  width: 100% !important;
  height: auto !important;
}

div.bitrategraph {
  margin-top: 5px;
  text-align: center;
}

@media (max-width: 900px) {
  div.col-sm-8, div.col-sm-4 {
    max-width: 100%;
    flex: 100%;
  }

  div.col-sm-8 {
    height: 40%;
  }

  div.col-sm-4 {
    height: 60%;
  }

  pre.language-javascript {
    font-size: 12px;
  }
}
