<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Codec Preferences</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="prism.css">
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row thin-gutters align">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-block">
            <h4 class="card-title">
              Codec Preferences
            </h4>
            <button class="btn btn-primary collapsed d-md-none" type="button" data-toggle="collapse" data-target="#collapseSnippet" aria-expanded="false" aria-controls="collapseSnippet">
              <span class="if-collapsed">Show Code</span>
              <span class="if-not-collapsed">Hide Code</span>
            </button>
            <div class="collapse dont-collapse-sm d-md-block" id="collapseSnippet">
              <pre id="shown-snippet" class="language-javascript"></pre>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-block">
            <h4 class="card-title">Participant's Media</h4>
            <div id="audiowaveform"></div>
            <audio id="audiopreview" autoplay></audio>
            <video id="videopreview" autoplay></video>
          </div>
        </div>
        <div class="card">
          <div class="card-block">
            <h4 class="card-title">Select Codec Preferences</h4>
            <form>
              <div class="form-group">
                <label class="form-text text-muted">Preferred Audio Codec</label>
                <select id="preferredaudiocodec" name="preferredaudiocodec" class="form-control">
                  <option value="">No preference</option>
                  <option value="isac">ISAC</option>
                  <option value="opus">Opus</option>
                  <option value="PCMA">PCMA</option>
                  <option value="PCMU">PCMU</option>
                </select>
                <div class="selectedcodec hidden">
                  <span>Selected Audio Codec:</span>
                  <span id="selectedaudiocodec"></span>
                </div>
              </div>
              <div class="form-group">
                <label class="form-text text-muted">Preferred Video Codec</label>
                <select id="preferredvideocodec" name="preferredvideocodec" class="form-control">
                  <option value="">No preference</option>
                  <option value="H264">H264</option>
                  <option value="VP8">VP8</option>
                  <option value="VP9">VP9</option>
                </select>
                <div class="selectedcodec hidden">
                  <span>Selected Video Codec:</span>
                  <span id="selectedvideocodec"></span>
                </div>
              </div>
              <input id="connectordisconnect" type="submit" class="btn btn-primary btn-block" value="Connect to Room">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="index.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
